### without letsencrypt start ###

# through to Parse Server
server {
    listen 80;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_ssl_session_reuse off;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    location = / {
        return 301 $scheme://$host/dashboard/;
    }

    location /api/ {
        proxy_pass http://parse:1337/parse/;
    }

    location /dashboard/ {
        proxy_pass http://parse-dashboard:4040/dashboard/;
    }

    location /portainer/ {
        proxy_pass http://portainer:9000/;
    }
}

### without letsencrypt end ###

#------------------ dividing line for using ssl -------------------#

### the final sample with letsencrypt start ### 

# server {
#      listen 80;
#      listen [::]:80 default_server ipv6only=on;
#      return 301 https://$host$request_uri;
# }

# server {
#     listen 443 ssl;
#     server_name yourdomain.com www.yourdomain.com;

#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-NginX-Proxy true;
#     proxy_ssl_session_reuse off;
#     proxy_set_header Host $http_host;
#     proxy_redirect off;

#     ssl on;
#     ssl_certificate /etc/nginx/ssl/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/privkey.pem;
#     ssl_session_timeout 5m;
#     ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#     ssl_prefer_server_ciphers on;
#     ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

#     location = / {
#          return 301 $scheme://$host/dashboard/;
#     }

#     location /api/ {
#          proxy_pass http://parse:1337/;
#     }

#     location /dashboard/ {
#          proxy_pass http://parse-dashboard:4040/dashboard/;
#     }

#     location /portainer/ {
#          proxy_pass http://portainer:9000/;
#     }
# }

### the final sample with letsencrypt end ###